<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pattern 1</title>
</head>
<body>
	<h1>Pattern 1</h1>
	
	<!-- js -->
	<script src="jquery-2.1.4.min.js"></script>
	<script src="plugin-pattern-1.js"></script>
</body>
</html>